version = "3.1.0"
style = default
maxColumn = 100
project.git = true
continuationIndent.defnSite = 2
docstrings.blankFirstLine = true
docstrings.wrap = false
newlines.implicitParamListModifierPrefer = before
